//
// $Id: aix5.ib,v 1.3 2008/07/04 21:27:21 hardaiz Exp $
// ib AIX settings
//

ARFLAGS		= $ARFLAGS + "g";
CPPFLAGS	= $CPPFLAGS + " -fsigned-char ";
CFLAGS		= $CFLAGS + " -fsigned-char ";
LDFLAGS		= $LDFLAGS ;
if ($Shared == true) {
	LDFLAGS		= $LDFLAGS + " -Wl,-brtl ";
}
SHAREDFLAGS	= " -shared -Wl,-G -Wl,-bexpfull ";

LPIDEASH	= "/SH$(IDEAVERSION)";
LPIXDBSH	= "/SH$(IDEAVERSION)";
LPESDBSH	= "/SH$(IDEAVERSION)";
LPSQLFWSH	= "/SH$(IDEAVERSION)";

TCPLIBS		= "";

LIXDBSH         = " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liqlsrv$(IDEAVERSION)_s -liext$(IDEAVERSION)_s -lidea$(IDEAVERSION)_s " + $TCPLIBS;
LESDBSH         = " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liqlsrv$(IDEAVERSION)_s -liext$(IDEAVERSION)_s -lidea$(IDEAVERSION)_s " + $TCPLIBS;
LSQLFWSH         = " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liqlsrv$(IDEAVERSION)_s -liext$(IDEAVERSION)_s -lidea$(IDEAVERSION)_s " + $TCPLIBS;
LIDEASH         = " -lidea$(IDEAVERSION)_s -liext$(IDEAVERSION)_s " + $TCPLIBS;


LIBCURSES	= " -lcurses ";
LIBCRYPT	= "";

DLIBEXT		= "a";

LODBCIMPLFW	= " -lodbcimpl$(E) -L/informix/lib/cli -lodbc -lodbcinst";
LINFXIMPLFW	= " -lsqlimpl$(E)";
