//
// $Id: defaults.ib,v 1.26 2012/06/21 21:37:01 hardaiz Exp $
// ib default settings
//
AR			= "ar";
ARFLAGS		= "ruv";
CC 			= "gcc";
CPP 		= "g++";
LD 			= "g++";
LEX			= "flex";
YACC 		= "bison";
YACCFLAGS 	= "-y -d";
STDINCLUDES = $STDINCLUDES + " -I. -Iinclude -I$IDEAFIX/include -I$IDEAFIX/lib ";
SEARCHPATH 	= ":include:$IDEAFIX/include";
VCFILE		= "%ps.%b%e";  // VCFILE = "%pSCCS/s.%b%e";
						   // VCFILE = "%p%b%e,v";
						   // VCFILE = "%pRCS/%b%e,v";


LPIXDBSH	= "/SH$(IDEAVERSION) ";
LIXDBSH		= " -lidea -ldb -lix -liext -lsql";

LPESDBSH	= "/SH$(IDEAVERSION) ";
LESDBSH		= " -lidea -ldb -lix -liext -lsql";

LPSQLFWSH	= "/SH$(IDEAVERSION) ";
LSQLFWSH 	= " -lidea -ldb -lix -liext -lsql";

LPIDEASH	= "/SH$(IDEAVERSION) ";
LIDEASH 	= " -lidea -ldb -lix -liext -lsql";

LPIXSCASH	= "/SH$(IDEAVERSION) ";
LIXSCASH	= " -lixsca -lpq ";

LPIXDB		= "$IDEAFIX/lib -L$IDEAFIX/elib ";
LIXDB		= " -lidea$(E) -ldb$(E) -lix$(E) -les$(E) -lsql$(E) -lsqlimpl$(E) -liqlsrv$(E) -liext$(E) -lidea$(E) -ldb$(E) -lix$(E) -les$(E) -lsql$(E) -lsqlimpl$(E) -liext$(E) -lidea$(E) ";

LPESDB		= "$IDEAFIX/lib -L$IDEAFIX/elib ";
LESDB		= " -lidea$(E) -ldb$(E) -lix$(E) -les$(E) -lsql$(E) -lsqlimpl$(E) -liqlsrv$(E) -liext$(E) -lidea$(E) -ldb$(E) -lix$(E) -les$(E) -lsql$(E) -lsqlimpl$(E) -liext$(E) -lidea$(E) ";

LPSQLFW		= "$IDEAFIX/lib -L$IDEAFIX/elib ";
LSQLFW		= " -lidea$(E) -ldb$(E) -lix$(E) -les$(E) -lsql$(E) -lsqlimpl$(E) -liqlsrv$(E) -liext$(E) -lidea$(E) -ldb$(E) -lix$(E) -les$(E) -lsql$(E) -lsqlimpl$(E) -liext$(E) -lidea$(E) ";

LPIDEA		= "$IDEAFIX/lib -L$IDEAFIX/elib ";
LIDEA		= " -lidea$(E) -ldb$(E) -lix$(E) -les$(E) -lsql$(E) -lsqlimpl$(E) -liqlsrv$(E) -liext$(E) -lidea$(E) -ldb$(E) -lix$(E) -les$(E) -lsql$(E) -lsqlimpl$(E) -liext$(E) -lidea$(E) ";

LPIXSCA         = " -lixsca$(E) -lpq -lidea -lcrypt "; 

// For ideafix 521
//LPIDEA		= " $IDEAFIX/lib -L$IDEAFIX/elib ";
//LIDEA		= " -liext$(E) -lidea$(E) -liext$(E) -lidea$(E) ";

TCPLIBS		= "";

ranlib		= false;
ldrunpath	= false;
objdir		= false;

TRMALLOC	= "misc/trmalloc";
SHAREDFLAGS	= "";

OPTIMIZELEVEL   = "-O2";
DLIBEXT		= "so";
