//
// $Id: hpux10.ib,v 1.2 2008/06/02 19:26:42 spark Exp $
// ib hpux11 settings
//

LPIXDBSH	= "/SH$(IDEAVERSION) ";
LIXDBSH		= " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -lidea$(IDEAVERSION)_s -liext$(IDEAVERSION)_s";

LPESDBSH	= "/SH$(IDEAVERSION) ";
LESDBSH		= " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -lidea$(IDEAVERSION)_s -liext$(IDEAVERSION)_s";

LPSQLFWSH	= "/SH$(IDEAVERSION) ";
LSQLFWSH	= " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -lidea$(IDEAVERSION)_s -liext$(IDEAVERSION)_s";

LPIDEASH	= "/SH$(IDEAVERSION) ";
LIDEASH		= " -lidea$(IDEAVERSION)_s -liext$(IDEAVERSION)_s -lidea$(IDEAVERSION)_s -liext$(IDEAVERSION)_s ";

LPIXDB		= "$IDEAFIX/lib";
LIXDB		= " -ldb -lix -les -lsql -lsqlimpl -lidea -liext -ldb -lix -les -lsql -lsqlimpl -lidea -liext -lidea";

LPESDB		= "$IDEAFIX/lib";
LESDB		= " -ldb -lix -les -lsql -lsqlimpl -lidea -liext -ldb -lix -les -lsql -lsqlimpl -lidea -liext -lidea";

LPIDEA		= "$IDEAFIX/lib ";
LIDEA		= " -ldb -lix -les -lsql -lsqlimpl -lidea -liext -ldb -lix -les -lsql -lsqlimpl -lidea -liext -lidea";

CPPFLAGS	= " -fno-for-scope ";
CFLAGS		= " -fno-for-scope ";

LIBCURSES	= " -lHcurses ";
LIBS		= " -lm ";

// This is because a bug in hp (menu)
OPTIMIZELEVEL	= "-O0";

DLIBEXT		= "sl";
