//
// $Id: iris5.ib,v 1.9 2008/06/02 19:26:42 spark Exp $
// ib IRIS5 settings
//

// Usar esql si hay dependencias con las librerias de Informix
//LD = "esql";
LD = "gcc ";

TCPLIBS		= " ";

LPIXDBSH	= "/SH$(IDEAVERSION)";
LIXDBSH		= " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liext$(IDEAVERSION)_s -lidea$(IDEAVERSION)_s " + $TCPLIBS;

LPESDBSH	= "/SH$(IDEAVERSION)";
LESDBSH		= " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liext$(IDEAVERSION)_s  -lidea$(IDEAVERSION)_s " + $TCPLIBS;

LPSQLFWSH	= "/SH$(IDEAVERSION)";
LSQLFWSH	= " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liext$(IDEAVERSION)_s  -lidea$(IDEAVERSION)_s " + $TCPLIBS;

LPIXDB		= "$IDEAFIX/lib";
LIXDB		= " -ldb$E -lix$E -les$E -lsql$E -lsqlimpl$E -lsql$E -liext$E -lidea$E -liext$(E) -lidea$(E) " + $TCPLIBS;

LPESDB		= "$IDEAFIX/lib";
LESDB		= " -ldb$E -lix$E -les$E -lsql$E -lsqlimpl$E -lsql$E -liext$E -lidea$E -liext$E -lidea$E " + $TCPLIBS;

LPSQLFW		= "$IDEAFIX/lib";
LSQLFW		= " -ldb$E -lix$E -les$E -lsql$E -lsqlimpl$E -lsql$E -liext$E -lidea$E -liext$(E) -lidea$(E) " + $TCPLIBS;

LPIDEA		= "$IDEAFIX/lib";
LIDEA 		= " -ldb$E -lix$E -les$E -lsql$E -lsqlimpl$E -lsql$E -liext$E -lidea$E -liext$(E) -lidea$(E) -ldb$E -lix$E -les$E -lsql$E -lsqlimpl$E -lsql$E -liext$E -lidea$E -liext$(E) -lidea$(E) " + $TCPLIBS;

LIBCURSES	= " -lcurses ";
LIBCRYPT	= " -lm -lcrypt ";
