//
// $Id: linuxgcc3.ib,v 1.3 2006/07/11 16:38:53 hardaiz Exp $
// ib linux settings

CC	= " gcc ";
CPP	= " g++ ";
CPPFLAGS	= $CPPFLAGS + " -fno-exceptions ";

if ($IfxImpl == true)
	LD	= "esql";
else 
	LD	= "g++";

LPIXDBSH	= "/SH$(IDEAVERSION)/";
LPESDBSH	= "/SH$(IDEAVERSION)/";
LPSQLFWSH	= "/SH$(IDEAVERSION)/";

LIDEASH	= " -lidea$(IDEAVERSION)_s -liext$(IDEAVERSION)_s -lm ";
LIXDBSH	= " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liqlsrv$(IDEAVERSION)_s " + $LIDEASH;
LESDBSH	= " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liqlsrv$(IDEAVERSION)_s " + $LIDEASH;
LSQLFWSH = " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liqlsrv$(IDEAVERSION)_s " + $LIDEASH;
LIXSCASH = " -lixsca$(IDEAVERSION)_s -lpq ";

TCPLIBS		= ""; //-lsocket -lnsl";
RANLIB		= "ranlib";
ranlib		= true;
ldrunpath	= true;
BLDSHCFLAGS	= "-fPIC";
BLDSHCPPFLAGS	= "-fPIC";
SH="sh";

LIBCURSES	= " -lncurses ";
LIBCRYPT 	= " -lcrypt ";
OPTIMIZELEVEL   = " -O0 ";
