//
// $Id: linux7.ib,v 1.7 2006/03/17 19:31:09 spark Exp $
// ib linux settings

CC	= " gcc ";
CPP	= " gcc ";
CPPFLAGS	= $CPPFLAGS + " -fno-exceptions ";

if ($IfxImpl == true)
	LD	= "esql";
else 
	LD	= "gcc";

LPIXDBSH	= "/SH$(IDEAVERSION)/";
LPESDBSH	= "/SH$(IDEAVERSION)/";
LPSQLFWSH	= "/SH$(IDEAVERSION)/";

LIDEASH	= " -lidea$(IDEAVERSION)_s -liext$(IDEAVERSION)_s -lm ";
LIXDBSH	= " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liqlsrv$(IDEAVERSION)_s " + $LIDEASH;
LESDBSH	= " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liqlsrv$(IDEAVERSION)_s " + $LIDEASH;
LSQLFWSH	= " -ldb$(IDEAVERSION)_s -lix$(IDEAVERSION)_s -les$(IDEAVERSION)_s -lsql$(IDEAVERSION)_s -lsqlimpl$(IDEAVERSION)_s -liqlsrv$(IDEAVERSION)_s " + $LIDEASH;
LIXSCASH = " -lixsca$(IDEAVERSION)_s ";
LXERCESSH = " -lxerces-c ";

LIDEA= $LIDEA + " -lm ";

TCPLIBS		= " -lm "; //-lsocket -lnsl";
RANLIB		= "ranlib";
ranlib		= true;
ldrunpath	= true;
BLDSHCFLAGS	= "-fPIC";
BLDSHCPPFLAGS	= "-fPIC";
SH="sh";

LIBCURSES	= " -lncurses ";
LIBCRYPT 	= " -lcrypt ";
OPTIMIZELEVEL   = " -O0 ";
