//- Copyright Notice
// -----------------------------------------------------------------------
// (C) Copyright 1998 InterSoft S.A.  All Rights Reserved
// THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF InterSoft S.A.
// The copyright notice above does not evidence any actual or intended 
// publication of such source code.
//
// $Id: fieldlist.icc,v 1.5 2002/03/20 15:12:19 hardaiz Exp $
// -----------------------------------------------------------------------
#ifndef FIELDLIST_ICC
#define	FIELDLIST_ICC

// Set methods.
/**
 * Method that adds a new Field to the list of fields.
 *
 * @param	f is the Field to be added at the end of the list.
 */
void FieldList::add(const Field *f)
{
	ObjectList::add(f);
}

// Get Information methods.
/**
 * Method that returns the "i-th" Field object in the list of fields.
 * 
 * @param	i is the position of the Field to be retrieved.
 * @return	the Field object in the "i-th" position of the list of fields.
 */
const Field &FieldList::getField(Int i) const
{
	return (Field&)ObjectList::get(i);
}

#endif	// FIELDLIST_ICC

