//- Copyright Notice
// -----------------------------------------------------------------------
// (C) Copyright 1998 InterSoft S.A.  All Rights Reserved
// THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF InterSoft S.A.
// The copyright notice above does not evidence any actual or intended 
// publication of such source code.
//
// $Id: sqlfwurl.icc,v 1.3 2002/03/20 17:12:32 hardaiz Exp $
// -----------------------------------------------------------------------

#ifndef SQLFWURL_ICC
#define SQLFWURL_ICC

/**
 * Returns the SQLFWUrl in a String. This one is the one used as parameter
 * in the class constructor. We return the URL without any other formatting.
 */
const String &SQLFWUrl::getOriginalUrl() const
{
	return originalUrl_d;
}

/**
 * This method returns the DBMS(ie: informix, Oracle, etc.)
 *
 * @return	DBMS of the url.
 */
const String &SQLFWUrl::getDBMS() const
{
	return dbms_d;
}

/**
 * This method returns the server where the DSN resides.
 *
 * @return	server where DSN is placed.
 */
const String &SQLFWUrl::getServer() const
{
	return server_d;
}

/**
 * This method returns the schema.
 *
 * @return	the schema of the url.
 */
const String &SQLFWUrl::getSchema() const
{
	return schema_d;
}

/**
 * This method returns the user of the SQLFW url.
 *
 * @return	user of the SQLFW url.
 */
const String &SQLFWUrl::getUser() const
{
	return user_d;
}

/**
 * This method returns the password of the SQLFW url.
 *
 * @return	password of the user in the SQLFW url.
 */
const String &SQLFWUrl::getPasswd() const
{
	return passwd_d;
}

/**
 * This method is used to set or change the schema to an constructed
 * SQLFWUrl object.
 *
 * @param	sc is the name of the schema to be set.
 */
void SQLFWUrl::setUrlSchema(const String &sc)
{
	schema_d = sc;
}

/**
 * This method is used to check whether the URL is used to contact an Informix
 * DBMS or not.
 *
 * @return	true if the URL is used to connect an Informix DBMS. false otherwise.
 */
bool SQLFWUrl::isInformixUrl() const
{
	if ((getDBMS() == String(NATIVE_INFORMIX_DBMS_STR)) ||
		(getDBMS() == String(INFORMIX_DBMS_STR))) {
		return true;
	}

	return false;
}

#endif	// SQLFWURL_ICC


