/********************************************************************
* Copyright (c) 1994 InterSoft Co.  All Rights Reserved
* THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF InterSoft Co.
* The copyright notice above does not evidence any
* actual or intended publication of such source code.
*
* $Id: fmbase.icc,v 1.1.1.1 1996/04/16 18:51:40 gustavof Exp $
*
* DESCRIPTION
* method of classes defined in ideafix/priv/fmbase.h
*********************************************************************/

#ifndef FMBASE_ICC
#define FMBASE_ICC

#pragma interface

#endif

