/********************************************************************
* Copyright (c) 1994 InterSoft Co.  All Rights Reserved
* THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF InterSoft Co.
* The copyright notice above does not evidence any
* actual or intended publication of such source code.
*
* $Id: fmtbar.icc,v 1.1.1.1 1996/04/16 18:51:41 gustavof Exp $
*
* DESCRIPTION
* method of classes defined in ideafix/priv/fmtbar.h
*********************************************************************/

#ifndef FMTBAR_ICC
#define FMTBAR_ICC

#pragma interface

inline void ToolbarButton::parent(FmToolbar *theParent)
{
	parent_ = theParent;
}
 
inline Int FmToolbar::orientation() const
{
	return orientation_;
}


#endif
