//- Copyright Notice
// -----------------------------------------------------------------------
// (C) Copyright 1998 InterSoft S.A.  All Rights Reserved
// THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF InterSoft S.A.
// The copyright notice above does not evidence any actual or intended 
// publication of such source code.
//
// $Id: odbcconn.icc,v 1.6 1999/05/03 21:53:15 mariana Exp $
// -----------------------------------------------------------------------

/**
 * Returns the error message.
 */
const String &ODBCConnectionImpl::getErrorDescr() const
{
	return errorDescr_d;
}

/**
 * Returns wether the connection is open.
 *
 * @return	true is the connection has been opened.
 *			false otherwise.
 */
bool ODBCConnectionImpl::isOpen() const
{
	return isOpen_d;
}

/**
 * Returns the connection handler (HDBC)
 */
const HDBC ODBCConnectionImpl::getHdbc() const
{
	return hdbc_d;
}

/**
 * Returns the environment handler (HENV)
 */
const HENV ODBCConnectionImpl::getHenv() const
{
	return henv_d;
}

