/********************************************************************
* Copyright (c) 1992 InterSoft Co.  All Rights Reserved
* THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF InterSoft Co.
* The copyright notice above does not evidence any
* actual or intended publication of such source code.
*
* $Id: anyvalue.icc,v 1.1.1.1 1996/04/16 18:51:34 gustavof Exp $
*
* DESCRIPTION
* Inline methods for classes defined in <ifound/anyvalue.h>
*********************************************************************/

#ifndef ANYVALUE_ICC
#define ANYVALUE_ICC

short AnyValue::getType() const
{
	return ty;
}

#endif
